server {
    listen 443 ssl;
    server_name goangling.site;

    ssl_certificate /etc/letsencrypt/live/goangling.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goangling.site/privkey.pem;

    access_log /var/log/nginx/access_goangling.log;
    error_log /var/log/nginx/error_goangling.log;

    location / {
        proxy_pass https://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
	proxy_ssl_verify off;
	proxy_ssl_server_name off;
	proxy_ssl_session_reuse on;
	
        # Define REDIR_TARGET
        set $redir_target "https://example.com/";

        # Rewrite, redirect and blacklist rules
        if ($redirect_user_agent) { return 302 $redir_target; }
        if ($redirect_remote_host) { return 302 $redir_target; }
        if ($blacklisted_ip) { return 302 $redir_target; }
    }
}


